<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>ESTADÍSTICAS JUGADOR INVENCIBLE</title>
</head>
<style>
    body {
        font-family: 'Arial', sans-serif;
        background-color: #f4f4f4;
        color: #333;
        margin: 0;
        padding: 20px;
    }

    h1 {
        text-align: center;
        color: #007BFF;
        margin-bottom: 20px;
    }

    div {
        background-color: white;
        border-radius: 8px;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        padding: 20px;
        max-width: 400px;
        margin: auto;
    }

    ul {
        list-style-type: none;
        padding: 0;
    }

    li {
        padding: 10px;
        margin: 10px 0;
        background-color: #e9ecef;
        border-radius: 5px;
        transition: background-color 0.3s;
    }

    li:hover {
        background-color: #d1e7dd; /* Color de fondo al pasar el ratón */
    }

    a {
        display: inline-block;
        margin-top: 20px;
        text-align: center;
        text-decoration: none;
        color: white;
        background-color: #007BFF;
        padding: 10px 20px;
        border-radius: 5px;
        transition: background-color 0.3s;
    }

    a:hover {
        background-color: #0056b3; /* Color del enlace al pasar el ratón */
    }
</style>
<body>
    <div th:Object="${jugador}">
        <ul>
            <li th:text="'Nombre:  ' + *{nombre}"></li>
            <li th:text="'Nº Victorias:  ' +*{victorias}"></li>
            <li th:text="'Nº Derrotas:  ' +*{derrotas}"></li>
        </ul>
    </div>
    <a href="/jugadores">Volver a la lista de Jugadores</a>
</body>
</html>